{
  "name": "react-practice",
  "version": "1.0.0",
  "description": "This is a React practice",
  "scripts": {
    "start": "npx parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibrahimmuqsith/react-practice.git"
  },
  "keywords": [
    "reactJS"
  ],
  "author": "Muqsith Ibrahim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibrahimmuqsith/react-practice/issues"
  },
  "homepage": "https://github.com/ibrahimmuqsith/react-practice#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.0",
    "parcel": "^2.16.0"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.30.1"
  }
}
